APP_VERSION=1.0.0
APP_NAME=Tigado
APP_SERVICE=app
APP_HOST=dev.tigado.ca
APP_CLIENT_HOST=dev.tigado.ca
APP_SHUTDOWN=5

NODE_PORT=3000

VITE_BASE_API_URL=https://www.api.tigado.ca/v1/
VITE_GOOGLE_MAP_API_KEY=<your-google-map-api-key>
